<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="640.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="8.0" layoutX="22.0" layoutY="85.0" prefWidth="71.0" text="Nama       :" textAlignment="CENTER" textOverrun="CLIP" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Accordion expandedPane="$null" layoutX="338.0" layoutY="190.0" />
    <ChoiceBox layoutX="130.0" layoutY="85.0" prefHeight="27.0" prefWidth="213.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox layoutX="130.0" layoutY="130.0" prefHeight="27.0" prefWidth="213.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button layoutX="255.0" layoutY="279.0" mnemonicParsing="false" text="Simpan" />
    <Button layoutX="329.0" layoutY="279.0" mnemonicParsing="false" prefWidth="60.0" text="Batal" />
    <Accordion expandedPane="$null" layoutX="367.0" layoutY="43.0" />
    <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" font="$x1" graphicTextGap="8.0" layoutX="22.0" layoutY="130.0" prefWidth="71.0" text="Iuran        :" textAlignment="CENTER" textOverrun="CLIP" underline="false" wrapText="false" />
    <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" font="$x1" graphicTextGap="8.0" layoutX="118.0" layoutY="188.0" prefWidth="182.0" text="Ambil dari Deposit      :" textAlignment="CENTER" textOverrun="CLIP" underline="false" wrapText="false" />
    <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" font="$x1" graphicTextGap="8.0" layoutX="118.0" layoutY="225.0" prefWidth="182.0" text="Nominal Pembayaran  :" textAlignment="CENTER" textOverrun="CLIP" underline="false" wrapText="false" />
    <Label contentDisplay="CENTER" layoutX="239.0" layoutY="18.0" text="Form Pemasukan" textAlignment="CENTER" textOverrun="CLIP">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <TextField layoutX="338.0" layoutY="184.0" prefHeight="27.0" prefWidth="200.0" />
    <TextField layoutX="338.0" layoutY="221.0" prefHeight="27.0" prefWidth="200.0" />
    <Label layoutX="367.0" layoutY="89.0" prefWidth="81.0" text="Sisa Deposit">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="367.0" layoutY="134.0" prefWidth="104.0" text="Nominal Iuran" />
    <TextField editable="false" layoutX="457.0" layoutY="126.0" prefHeight="27.0" prefWidth="155.0" />
    <TextField editable="false" layoutX="457.0" layoutY="85.0" prefHeight="27.0" prefWidth="155.0" />
  </children>
</AnchorPane>
