<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.LaporanController">
   <children>
      <HBox alignment="CENTER" prefHeight="553.0" prefWidth="735.0" style="-fx-background-color: #f4f4f4f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="553.0" prefWidth="734.0" style="-fx-background-color: #f4f4f4f4;">
               <children>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="553.0" prefWidth="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="733.0" style="-fx-background-color: #f4f4f4f4;">
                           <children>
                              <Label layoutX="72.0" layoutY="52.0" text="Laporan Transaksi">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tbl_trans" layoutX="72.0" layoutY="108.0" prefHeight="338.0" prefWidth="581.0">
                                <columns>
                                  <TableColumn fx:id="clm_tgl" prefWidth="75.0" text="Tanggal" />
                                  <TableColumn fx:id="clm_nama" prefWidth="194.0" text="Nama Transaksi" />
                                    <TableColumn fx:id="clm_nom" prefWidth="149.0" text="Nominal Transaksi" />
                                    <TableColumn fx:id="clm_tipe" prefWidth="162.0" text="Tipe Transaksi" />
                                </columns>
                              </TableView>
                              <JFXButton fx:id="btnCetak" layoutX="519.0" layoutY="459.0" onAction="#CetakLaporan" prefHeight="42.0" prefWidth="134.0" style="-fx-background-color: #3498db;" text="Cetak Laporan" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
