<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bg1" fx:id="bg1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginSiputController">
   <children>
      <JFXTextField id="usernametext" fx:id="usernametext" focusColor="BLACK" layoutX="340.0" layoutY="108.0" promptText="nama akun" unFocusColor="#2980b9">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField id="passtext" fx:id="passtext" focusColor="BLACK" layoutX="340.0" layoutY="167.0" promptText="kata sandi" unFocusColor="#2980b9">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton id="loginbutton" fx:id="loginbtn" layoutX="340.0" layoutY="228.0" onAction="#Login" prefHeight="25.0" prefWidth="180.0" ripplerFill="#ecf0f1" style="-fx-background-color: #3498db;" text="masuk" textAlignment="CENTER" textFill="#ecf0f1">
         <font>
            <Font size="13.0" />
         </font></JFXButton>
      <JFXButton id="loginbutton" fx:id="btlbtn" layoutX="340.0" layoutY="273.0" onAction="#tutupBtn" prefHeight="25.0" prefWidth="180.0" ripplerFill="#ecf0f1" style="-fx-background-color: #3498db;" text="batal" textAlignment="CENTER" textFill="#ecf0f1">
         <font>
            <Font size="13.0" />
         </font></JFXButton>
      <Label fx:id="statustext" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="340.0" layoutY="316.0" prefHeight="17.0" prefWidth="180.0" textFill="#1e1b1b" />
      <AnchorPane layoutY="-5.0" prefHeight="409.0" prefWidth="292.0" style="-fx-background-color: #2980b9;">
         <children>
            <ImageView fitHeight="199.0" fitWidth="210.0" layoutX="47.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/siput-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="251.0" lineSpacing="100.0" prefHeight="47.0" prefWidth="180.0" text="S  I  P  U  T" textFill="WHITE">
               <font>
                  <Font name="AlexanderGrotesk-Bold" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="298.0" prefHeight="17.0" prefWidth="190.0" text="Sistem Pengolahan Keuangan RT" textAlignment="CENTER" textFill="#f8f8f8" />
            <Label fx:id="versi" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="387.0" prefHeight="17.0" prefWidth="43.0" text="Beta 1.0" textAlignment="CENTER" textFill="#f8f8f8" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
