<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="481.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="164.0" layoutY="29.0" text="FORM MENU IURAN" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Label layoutX="49.0" layoutY="111.0" text="Kategori           :">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="49.0" layoutY="146.0" text="Jenis                 :" />
    <Label font="$x1" layoutX="49.0" layoutY="181.0" text="Nama Iuran     :" />
    <Label font="$x1" layoutX="49.0" layoutY="216.0" text="Nominal          :" />
    <ComboBox layoutX="160.0" layoutY="111.0" prefHeight="22.0" prefWidth="276.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox layoutX="160.0" layoutY="146.0" prefHeight="22.0" prefWidth="276.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField layoutX="160.0" layoutY="181.0" prefWidth="276.0" />
    <TextField layoutX="160.0" layoutY="216.0" prefWidth="276.0" />
    <Button layoutX="214.0" layoutY="280.0" mnemonicParsing="false" text="Simpan" />
    <Button layoutX="298.0" layoutY="280.0" mnemonicParsing="false" prefWidth="60.0" text="Batal" />
  </children>
</AnchorPane>
