<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.application.TentangController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="517.0" prefWidth="735.0">
               <children>
                  <AnchorPane prefHeight="517.0" prefWidth="689.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="197.0" layoutY="195.0" prefHeight="35.0" prefWidth="297.0" text="SIPUT" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="145.0" layoutY="237.0" prefHeight="21.0" prefWidth="406.0" text="Sistem Pengelolaan Keuangan RT (Rukun Tetangga">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="156.0" layoutY="259.0" prefHeight="17.0" prefWidth="363.0" text="NIM / Nama Mahasiswa" />
                        <ImageView fx:id="imgMyImg" fitHeight="162.0" fitWidth="153.0" layoutX="265.0" layoutY="23.0" pickOnBounds="true" smooth="false" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
