<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.TmbhItemIuranController">
   <children>
      <Pane layoutX="15.0" layoutY="68.0" prefHeight="525.0" prefWidth="222.0" style="-fx-background-color: #95a5a6;">
         <children>
            <JFXListView layoutX="1.0" layoutY="-1.0" prefHeight="525.0" prefWidth="222.0" />
         </children>
      </Pane>
      <Label layoutX="302.0" layoutY="76.0" text="Pilih Kategori :">
         <font>
            <Font name="Gadugi" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="302.0" layoutY="94.0" prefHeight="34.0" prefWidth="362.0" style="-fx-background-radius: 5;" />
      <Label layoutX="302.0" layoutY="141.0" text="Pilih Jenis :">
         <font>
            <Font name="Gadugi" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="302.0" layoutY="159.0" prefHeight="34.0" prefWidth="368.0" style="-fx-background-radius: 5;" />
      <Label layoutX="304.0" layoutY="208.0" text="Nama :">
         <font>
            <Font name="Gadugi" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="301.0" layoutY="224.0" prefHeight="34.0" prefWidth="368.0" promptText="Nama" style="-fx-background-radius: 5;" />
      <Label layoutX="300.0" layoutY="272.0" text="Keterangan :">
         <font>
            <Font name="Gadugi" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="301.0" layoutY="289.0" prefHeight="34.0" prefWidth="368.0" promptText="Keterangan" style="-fx-background-radius: 5;">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Label layoutX="305.0" layoutY="345.0" text="Nominal :">
         <font>
            <Font name="Gadugi" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="301.0" layoutY="362.0" prefHeight="34.0" prefWidth="374.0" promptText="Nominal" style="-fx-background-radius: 5;" />
      <Label layoutX="305.0" layoutY="410.0" text="Pilih User :">
         <font>
            <Font name="Gadugi" size="12.0" />
         </font>
      </Label>
      <CheckComboBox layoutX="301.0" layoutY="428.0" prefHeight="25.0" prefWidth="374.0" />
      <Button layoutX="333.0" layoutY="542.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="141.0" style="-fx-background-color: #3498db;" text="Simpan" textFill="WHITE" />
      <Button layoutX="495.0" layoutY="542.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="141.0" style="-fx-background-color: #3498db;" text="Batal" textFill="WHITE" />
      <Label layoutX="24.0" layoutY="14.0" text="Tambah Item Iuran">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
