<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SiputLogin.jnlp">
  <information>
    <title>SiputLogin</title>
    <vendor>rheza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SiputLogin.jar" size="37640" download="eager" />
    <jar href="lib\jfoenix.jar" size="2350676" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SiputLogin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.MainClass"  name="SiputLogin" />
  <update check="always"/>
</jnlp>
