<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="653.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.LaporanController">
   <children>
      <HBox alignment="CENTER" prefHeight="652.0" prefWidth="754.0" style="-fx-background-color: #f4f4f4;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="642.0" prefWidth="753.0" style="-fx-background-color: #f4f4f4;">
               <children>
                  <ScrollPane id="spp1" fx:id="spp1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="627.0" prefWidth="728.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="706.0" style="-fx-background-color: #f4f4f4;">
                           <children>
                              <TableView fx:id="tbl_trans" layoutX="69.0" layoutY="27.0" prefHeight="338.0" prefWidth="627.0">
                                <columns>
                                  <TableColumn fx:id="clm_tgl" prefWidth="75.0" text="Tanggal" />
                                  <TableColumn fx:id="clm_nama" prefWidth="150.3333282470703" text="Nama Transaksi" />
                                    <TableColumn fx:id="clm_nom" prefWidth="130.66665649414062" text="Nominal Transaksi" />
                                    <TableColumn fx:id="clm_tipe" prefWidth="121.33334350585938" text="Tipe Transaksi" />
                                    <TableColumn fx:id="clm_nmuser" prefWidth="149.0" text="Nama User" />
                                </columns>
                              </TableView>
                              <JFXButton fx:id="btnCetak" layoutX="516.0" layoutY="386.0" onAction="#CetakLaporan" prefHeight="42.0" prefWidth="134.0" style="-fx-background-color: #3498db;" text="Cetak Laporan" textFill="WHITE" />
                              <Label layoutX="80.0" layoutY="372.0" text="Tanggal Awal">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="256.0" layoutY="372.0" text="Tanggal Akhir">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="cbtgl1" defaultColor="#3498db" layoutX="78.0" layoutY="398.0" prefHeight="28.0" prefWidth="134.0" />
                              <JFXDatePicker fx:id="cbtgl12" defaultColor="#3498db" layoutX="241.0" layoutY="398.0" prefHeight="28.0" prefWidth="134.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
